# El-Bazaar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hany/el_bazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hany/el_bazaar/: BazaarGlideModule.java  Defaults.java  MainActivity.java  SpinnerCallback.java
app/src/main/java/com/hany/el_bazaar/Adapters/: BazaarsTabAdapter.java  ImagesPagerAdapter.java  PostItemAdapter.java  ProductVendorAdapter.java  ProductsTabAdapter.java  ReviewsAdapter.java  ServicesTabAdapter.java  TabsPagerAdapter.java  VendorsTabAdapter.java
app/src/main/java/com/hany/el_bazaar/Fragments/: EditAboutContactsFragment.java  EditUserProfileFragment.java  FinishJoinFragment.java  JoinFragment.java  PostBazaarFragment.java  PostProductFragment.java
app/src/main/java/com/hany/el_bazaar/Model/: Bazaar.java  Product.java  Review.java  Service.java  User.java  Vendor.java
app/src/main/java/com/hany/el_bazaar/NavigationFragments/: HomeFragment.java
app/src/main/java/com/hany/el_bazaar/activities/: JoinActivity.java  (+10 more)
app/src/main/res/anim/: pulse_animation.xml
app/src/main/res/drawable/: circular_progress_bar.xml  non_active_dot.xml  reviews_background.xml  write_review_background.xml
app/src/main/res/layout/: about_tab_fragment.xml  activity_bazaar_details.xml  activity_edit_profile.xml  activity_favorites.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_organizer_info.xml  activity_post_product.xml  activity_product_details.xml  activity_profile.xml  activity_splash.xml  activity_vendor_info.xml  bazaar_list_item.xml  bazaar_profile_list_item.xml  bazaars_profile_tab.xml  bazaars_tab_fragment.xml  edit_user_info.xml  favorite_list_item.xml  fragment_edit_contacts_about.xml  fragment_edit_user.xml  fragment_finish_join.xml  fragment_home.xml  fragment_image_one.xml  fragment_image_three.xml  fragment_image_two.xml  fragment_post_bazaar.xml  fragment_post_product.xml  join_activity.xml  join_fragment.xml  nav_header.xml  post_list_item.xml  product_grid_item.xml  product_vendor_info_item.xml  products_tab_fragment.xml  review_list_item.xml  service_tab_list_item.xml  services_tab_fragment.xml  vendor_bazaar_list_item.xml  vendor_item_list.xml  (+1 more)
app/src/main/res/menu/: main2.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hany/el_bazaar/: ExampleUnitTest.java
(+7 files in other folders)
