apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hany.el_bazaar"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile 'in.gauriinfotech:commons:1.0.8'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.android.support:design:27.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.28.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:palette-v7:27.1.1'
    compile 'com.github.lamydev:android-notification:3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.github.feeeei:CircleSeekbar:v1.1.2'
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
}




apply plugin: 'com.google.gms.google-services'