<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/service_back"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="17dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/action_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:text="Product Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/images_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/action_bar">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="262.4dp" />

            <ImageView
                android:id="@+id/select_favourite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="end|bottom"
                android:layout_marginBottom="35dp"
                android:layout_marginEnd="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/unselected_fav_product" />
        </FrameLayout>

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/images_layout"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_below="@id/separator"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6.6dp"
            android:src="@drawable/brand_product" />

        <TextView
            android:id="@+id/vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18.6dp"
            android:layout_toEndOf="@id/brand_image"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Vendor name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_sep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18.6dp"
            android:layout_toEndOf="@id/vendor_name"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/separator"
            android:layout_marginStart="5dp"
            android:layout_marginTop="18.6dp"
            android:layout_toEndOf="@id/text_sep"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Brand name"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/brand_image"
            android:layout_marginTop="5.5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator2"
            android:layout_marginBottom="18dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="14.5dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Product Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="17dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="249.99 EGP" />

        <RatingBar
            android:id="@+id/product_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/product_name"
            android:layout_marginEnd="33.6dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/gold"
            android:numStars="5"
            android:progressBackgroundTint="@color/gold"
            android:stepSize="1" />

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price"
            android:layout_marginBottom="15.2dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mark"
                android:layout_width="13dp"
                android:layout_height="16dp"
                android:layout_marginStart="16.6dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/map_mark" />

            <TextView
                android:id="@+id/bazaar_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11.2dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="SmallSp"
                tools:text="LONGCHAMP, City Star Mall" />
        </LinearLayout>

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/address_layout"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/desc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator3"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12.5dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/desc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/desc_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="6sp"
            android:text="@string/product_desc"
            android:textColor="@color/black_87"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desc_text"
            android:layout_marginStart="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="2sp"
            android:text="@string/read_more"
            android:textColor="@color/bubblegum"
            android:textSize="12sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/separator4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/read_more"
            android:layout_marginTop="12.4dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/vendor_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator4"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12.5dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:text="@string/vendor_contacts"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/facebook_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/vendor_contacts"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/facebook" />

        <ImageView
            android:id="@+id/google_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/vendor_contacts"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/facebook_contact"
            android:src="@drawable/google_plus_icon" />

        <ImageView
            android:id="@+id/instagram_contact"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/vendor_contacts"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/google_contact"
            android:src="@drawable/instagram" />

        <View
            android:id="@+id/separator5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/facebook_contact"
            android:layout_marginTop="16.5dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/organizers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/separator5"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12.5dp"
            android:fontFamily="sans-serif-medium"
            android:lineSpacingExtra="3sp"
            android:text="@string/organizers"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/organizer_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/organizers_title"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14.9dp"
            android:src="@drawable/organizer_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/organizers_title"
            android:layout_marginStart="17dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@+id/organizer_image"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="Organizer name"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/separator6"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@+id/organizer_image"
            android:layout_marginTop="16.5dp"
            android:background="#e0e0e0" />

        <LinearLayout
            android:id="@+id/reviews_layout"
            android:layout_width="match_parent"
            android:layout_height="173.8dp"
            android:layout_below="@id/separator6"
            android:background="@color/service_back"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13.5dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingExtra="3sp"
                android:text="@string/reviews"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="20.5dp"
                android:layout_marginTop="11dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:transcriptMode="alwaysScroll" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="85.7dp"
            android:layout_below="@+id/reviews_layout"
            android:background="#e0e0e0">

            <RelativeLayout
                android:layout_width="329dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:background="@color/service_back">

                <ImageView
                    android:id="@+id/write_review_img"
                    android:layout_width="22dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/write_review_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9.5dp"
                    android:layout_marginTop="17dp"
                    android:layout_toEndOf="@+id/write_review_img"
                    android:text="@string/write_review"
                    android:textColor="@color/sapphire" />


            </RelativeLayout>

        </FrameLayout>
    </RelativeLayout>

</ScrollView>