<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_margin="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:text="@string/profile_title"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:background="@drawable/profile_back">
        
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/user_image"
            android:layout_width="100.9dp"
            android:layout_height="100.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/default_user_image"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:layout_below="@+id/user_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="dasdasdsdasd"
            />
        <ImageView
            android:id="@+id/edit_user_image"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_below="@+id/user_image"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@+id/user_name"
            android:layout_marginStart="9.4dp"
            android:src="@drawable/edit_profile_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8sp"
            tools:text="mohsenmohamed782@gmail.com"
            android:layout_below="@+id/user_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            app:tabMode="scrollable"
            app:tabGravity="center"
            android:backgroundTint="@color/sapphire"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/sapphire"
            app:tabIndicatorHeight="4dp"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            />
        <ImageView
            android:id="@+id/edit_profile_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/edit_profile"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="15dp"
            />
    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/profile_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>