<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/back"
                android:layout_margin="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:lineSpacingExtra="4sp"
                android:text="@string/edit_profile_title"
                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/full_name"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Full Name"
        app:met_textColorHint="@color/steel_grey"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/sapphire"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        app:met_textColorHint="@color/steel_grey"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/sapphire"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_mobile"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:inputType="number"
        android:hint="Mobile"
        app:met_textColorHint="@color/steel_grey"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/sapphire"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/address_edit"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:hint="Address"
        app:met_textColorHint="@color/steel_grey"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/sapphire"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password_edit"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:hint="Password"
        app:met_textColorHint="@color/steel_grey"
        app:met_baseColor="@color/black"
        app:met_primaryColor="@color/sapphire"
        />
    <Button
        android:id="@+id/save_button"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/btn_background"
        android:text="@string/save_profile_btn"/>
</LinearLayout>