<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/vendor_bazaar_selection"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/black"/>
    <ImageView
        android:id="@+id/remove"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/remove_item"/>
</RelativeLayout>