<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/service_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/greyish"
        android:textSize="12sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        />
    <ImageView
        android:id="@+id/sort_img"
        android:layout_width="14dp"
        android:layout_height="18dp"
        android:layout_toStartOf="@+id/convert_layout"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/sort_image"
        />
        <FrameLayout
            android:id="@+id/convert_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/convert_list_img"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/list_img"
                />
            <ImageView
                android:id="@+id/convert_grid_img"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:src="@drawable/grid_img"
                android:visibility="invisible"
                />
        </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_count"
        android:layout_marginTop="15dp"
        android:fadeScrollbars="false"
        android:transcriptMode="alwaysScroll"
        android:scrollbars = "none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarStyle="outsideOverlay"
        />
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/SpinKitView.DoubleBounce"
        app:SpinKit_Color="@color/colorPrimary"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_product"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        app:elevation="2dp"
        android:backgroundTint="@color/sapphire"
        android:layout_margin="15dp"
        android:src="@drawable/ic_plus"
        app:fabSize="normal"
        />
</android.support.design.widget.CoordinatorLayout>